# RestTests

./: README.md  pom.xml
.run/: All Tests in com.herokuapp.restfulbooker.run.xml  All Tests in com.typicode.jsonplaceholder.run.xml  Build & Skip Tests.run.xml  mvn clean test.run.xml
src/main/java/com/herokuapp/restfulbooker/booking/: Booking.java  Bookingdates.java  Bookingid.java
src/main/java/com/herokuapp/restfulbooker/domainObjects/: AbstractEntry.java
src/main/java/com/herokuapp/restfulbooker/resources/: TestData.java
src/main/java/com/herokuapp/restfulbooker/utils/: Authentication.java  Endpoint.java  HttpMethod.java  Ping.java
src/main/java/com/typicode/jsonplaceholder/comments/: Comments.java
src/main/java/com/typicode/jsonplaceholder/utils/: Endpoints.java  StatusCodes.java
src/main/java/com/utils/: StatusCode.java
src/test/java/com/herokuapp/restfulbooker/booking/: AuthenticationTest.java  DeleteBookingTest.java  GetBookingTest.java  GetBookingsTest.java  PostBookingTest.java  PutBookingTest.java
src/test/java/com/herokuapp/restfulbooker/utils/: BaseTestCase.java
src/test/java/com/typicode/jsonplaceholder/comments/: GetCommentTest.java
